<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="biX-r2-DLS">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AV_Soft_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-ZC-63D">
                                <rect key="frame" x="90" y="311" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-RT-idk">
                                <rect key="frame" x="89" y="373" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-Sr-B0E">
                                <rect key="frame" x="89" y="447" width="236" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-I8-kL1">
                                <rect key="frame" x="170.66666666666666" y="480" width="73" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="SCc-tJ-OrQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="czT-o8-TT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8a-MG-4II"/>
                                    <segue destination="ie7-8S-nuR" kind="show" id="ilD-ZQ-mTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eGS-RT-idk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="0HJ-Di-5Gi"/>
                            <constraint firstItem="PMn-Sr-B0E" firstAttribute="top" secondItem="eGS-RT-idk" secondAttribute="bottom" constant="40" id="7cX-vF-xoq"/>
                            <constraint firstItem="PMn-Sr-B0E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DPv-EG-dUZ"/>
                            <constraint firstItem="eGS-RT-idk" firstAttribute="top" secondItem="m2s-ZC-63D" secondAttribute="bottom" constant="28" id="DWP-2d-MPo"/>
                            <constraint firstItem="PMn-Sr-B0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="Iww-9W-PnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMn-Sr-B0E" secondAttribute="trailing" constant="89" id="L4l-mY-dfZ"/>
                            <constraint firstItem="Dml-I8-kL1" firstAttribute="top" secondItem="PMn-Sr-B0E" secondAttribute="bottom" constant="31" id="ahb-xP-F3D"/>
                            <constraint firstItem="m2s-ZC-63D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="cFB-ku-YwN"/>
                            <constraint firstItem="Dml-I8-kL1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e6d-1H-WYK"/>
                            <constraint firstItem="eGS-RT-idk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ilr-Wb-loY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGS-RT-idk" secondAttribute="trailing" constant="89" id="v3o-pn-nV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2s-ZC-63D" secondAttribute="trailing" constant="90" id="zoF-fO-Lp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="iOp-iF-OmZ"/>
                    <connections>
                        <outlet property="Loading" destination="PMn-Sr-B0E" id="BTn-Y4-rjH"/>
                        <outlet property="PassTextField" destination="eGS-RT-idk" id="wdg-FE-8Kg"/>
                        <outlet property="UserTextField" destination="m2s-ZC-63D" id="vVN-T8-cCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="114.94565217391305"/>
        </scene>
        <!--Main-->
        <scene sceneID="KrY-iU-4Nd">
            <objects>
                <viewController id="ie7-8S-nuR" customClass="ToolbarViewController" customModule="AV_Soft_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggu-zB-XF6" customClass="Toolbar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weC-IE-k36">
                                <rect key="frame" x="20" y="113" width="153" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cIU-po-I4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Редактирование">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="ie7-8S-nuR" eventType="touchUpInside" id="BNb-i1-59K"/>
                                    <segue destination="00O-Lo-e91" kind="show" id="bzh-TS-uAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-Wf-p9Q">
                                <rect key="frame" x="20" y="235" width="124" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MZL-v4-6Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="О программе">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="aboutProgramButton:" destination="ie7-8S-nuR" eventType="touchUpInside" id="fwr-s7-Dal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJW-Vg-2KW">
                                <rect key="frame" x="20" y="174" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="M7I-gb-PI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Просмотр">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showButton:" destination="ie7-8S-nuR" eventType="touchUpInside" id="s87-To-LFJ"/>
                                    <segue destination="7bh-h5-1cq" kind="show" id="o3E-Dc-vV0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-uO-tw3">
                                <rect key="frame" x="0.0" y="22" width="414" height="736"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-IB-Grb">
                                        <rect key="frame" x="87" y="304" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="13K-na-cah"/>
                                            <constraint firstAttribute="width" constant="240" id="5Ll-82-pmr"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MXL-IB-Grb" firstAttribute="centerY" secondItem="6yG-uO-tw3" secondAttribute="centerY" id="MO2-IN-m0n"/>
                                    <constraint firstItem="MXL-IB-Grb" firstAttribute="centerX" secondItem="6yG-uO-tw3" secondAttribute="centerX" id="u4O-6d-3kR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="weC-IE-k36" firstAttribute="leading" secondItem="0Np-AA-D4H" secondAttribute="leading" constant="20" id="6d9-bL-MVE"/>
                            <constraint firstItem="lJW-Vg-2KW" firstAttribute="leading" secondItem="0Np-AA-D4H" secondAttribute="leading" constant="20" id="7ch-q1-Wbx"/>
                            <constraint firstItem="6yG-uO-tw3" firstAttribute="height" secondItem="ggu-zB-XF6" secondAttribute="height" id="9d7-8Q-Rpy"/>
                            <constraint firstItem="lJW-Vg-2KW" firstAttribute="top" secondItem="weC-IE-k36" secondAttribute="bottom" constant="25" id="ACW-en-9gX"/>
                            <constraint firstItem="0Np-AA-D4H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="weC-IE-k36" secondAttribute="trailing" symbolic="YES" id="G2N-5C-4Fc"/>
                            <constraint firstItem="0Np-AA-D4H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lJW-Vg-2KW" secondAttribute="trailing" symbolic="YES" id="JfH-MP-gbK"/>
                            <constraint firstItem="weC-IE-k36" firstAttribute="top" secondItem="0Np-AA-D4H" secondAttribute="top" constant="69" id="P63-qw-biz"/>
                            <constraint firstItem="Egr-Wf-p9Q" firstAttribute="top" secondItem="lJW-Vg-2KW" secondAttribute="bottom" constant="25" id="Shc-Co-HpV"/>
                            <constraint firstItem="6yG-uO-tw3" firstAttribute="leading" secondItem="0Np-AA-D4H" secondAttribute="leading" id="U06-xR-9tD"/>
                            <constraint firstItem="0Np-AA-D4H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Egr-Wf-p9Q" secondAttribute="trailing" symbolic="YES" id="cQu-Ev-h4h"/>
                            <constraint firstItem="6yG-uO-tw3" firstAttribute="width" secondItem="ggu-zB-XF6" secondAttribute="width" id="hCr-7t-7dw"/>
                            <constraint firstItem="6yG-uO-tw3" firstAttribute="bottom" secondItem="0Np-AA-D4H" secondAttribute="bottom" constant="22" id="jJb-qi-fpJ"/>
                            <constraint firstItem="0Np-AA-D4H" firstAttribute="top" secondItem="6yG-uO-tw3" secondAttribute="top" constant="22" id="mPx-V5-7r5"/>
                            <constraint firstItem="Egr-Wf-p9Q" firstAttribute="leading" secondItem="0Np-AA-D4H" secondAttribute="leading" constant="20" id="tLo-ew-zaJ"/>
                            <constraint firstItem="0Np-AA-D4H" firstAttribute="trailing" secondItem="6yG-uO-tw3" secondAttribute="trailing" id="zp8-Jm-Vjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Np-AA-D4H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="PDl-JN-oyz">
                        <barButtonItem key="rightBarButtonItem" id="JqB-87-N7E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7B7-l0-c7z">
                                <rect key="frame" x="340" y="8" width="54" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="list.bullet" catalog="system"/>
                                <connections>
                                    <action selector="toolBarButton:" destination="ie7-8S-nuR" eventType="touchUpInside" id="a8G-IB-FiU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutProgramTextView" destination="MXL-IB-Grb" id="jIl-Uy-mXO"/>
                        <outlet property="leading" destination="U06-xR-9tD" id="8S0-EK-MCV"/>
                        <outlet property="trailing" destination="zp8-Jm-Vjv" id="OzU-24-tnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8T-q7-cp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="114.94565217391305"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="3Gz-yz-lwb">
            <objects>
                <viewController id="00O-Lo-e91" customClass="EditViewController" customModule="AV_Soft_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBm-ny-tZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-SE-dgw">
                                <rect key="frame" x="87" y="82" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-me-Zbp">
                                <rect key="frame" x="87" y="292" width="67" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="FPB-rN-ZEd"/>
                                    <constraint firstAttribute="height" constant="47" id="R6u-XI-P18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="00O-Lo-e91" eventType="touchUpInside" id="dga-Jf-ITc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-EB-CKU">
                                <rect key="frame" x="262" y="292" width="65" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="19B-TV-LI4"/>
                                    <constraint firstAttribute="height" constant="47" id="k4K-R1-nxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="00O-Lo-e91" eventType="touchUpInside" id="hkm-AE-hDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-lB-zDw">
                                <rect key="frame" x="171.66666666666666" y="362" width="71" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="HX0-9R-tok"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="JBC-Wa-may"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="00O-Lo-e91" eventType="touchUpInside" id="Ui1-W7-9r4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-6T-q5i">
                                <rect key="frame" x="87" y="146" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Cm-fz-Zev"/>
                                    <constraint firstAttribute="height" constant="128" id="Y7c-qI-l1e"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1l-lB-zDw" firstAttribute="leading" secondItem="pLM-me-Zbp" secondAttribute="trailing" constant="17.666666666666657" id="A7v-Ej-wKS"/>
                            <constraint firstItem="N3z-6T-q5i" firstAttribute="top" secondItem="kWL-SE-dgw" secondAttribute="bottom" constant="30" id="EGv-F1-Ceq"/>
                            <constraint firstItem="w1l-lB-zDw" firstAttribute="centerX" secondItem="qad-DT-8NF" secondAttribute="centerX" id="IMA-wb-nc2"/>
                            <constraint firstItem="inZ-EB-CKU" firstAttribute="top" secondItem="N3z-6T-q5i" secondAttribute="bottom" constant="18" id="N3x-bA-DbT"/>
                            <constraint firstItem="w1l-lB-zDw" firstAttribute="top" secondItem="N3z-6T-q5i" secondAttribute="bottom" constant="88" id="Pa1-tK-2Ic"/>
                            <constraint firstItem="qad-DT-8NF" firstAttribute="trailing" secondItem="kWL-SE-dgw" secondAttribute="trailing" constant="87" id="WIu-J4-eWu"/>
                            <constraint firstItem="kWL-SE-dgw" firstAttribute="top" secondItem="qad-DT-8NF" secondAttribute="top" constant="38" id="Xff-yM-PhF"/>
                            <constraint firstItem="pLM-me-Zbp" firstAttribute="top" secondItem="N3z-6T-q5i" secondAttribute="bottom" constant="18" id="goJ-al-2Ep"/>
                            <constraint firstItem="inZ-EB-CKU" firstAttribute="leading" secondItem="w1l-lB-zDw" secondAttribute="trailing" constant="19.333333333333343" id="iX3-h6-srf"/>
                            <constraint firstItem="N3z-6T-q5i" firstAttribute="centerX" secondItem="qad-DT-8NF" secondAttribute="centerX" id="iuh-i4-3tj"/>
                            <constraint firstItem="kWL-SE-dgw" firstAttribute="leading" secondItem="qad-DT-8NF" secondAttribute="leading" constant="87" id="mJO-AC-MQW"/>
                            <constraint firstItem="qad-DT-8NF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="inZ-EB-CKU" secondAttribute="trailing" symbolic="YES" id="n1U-gP-8xB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qad-DT-8NF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldD-dF-26J"/>
                    <connections>
                        <outlet property="descrTextView" destination="N3z-6T-q5i" id="syq-fw-X1k"/>
                        <outlet property="nameTextField" destination="kWL-SE-dgw" id="GFU-Wq-KT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbJ-47-Q1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="873.91304347826099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0pa-9E-V9a">
            <objects>
                <viewController id="7bh-h5-1cq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNh-7U-6qO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="27x-qj-iPM"/>
                    </view>
                    <navigationItem key="navigationItem" id="CtA-mn-Xj2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOI-q6-Nlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRd-qC-8As">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biX-r2-DLS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hX8-Qa-r6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lKr-yg-bvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATi-os-7Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
    </resources>
</document>
